@import '../mixins';

$menu-grid-col-max: 3;

.menu-grid {
  display: grid;
  grid-template-columns: repeat($menu-grid-col-max, 1fr);
  grid-template-rows: auto;
  column-gap: 3rem;
  row-gap: 60px;
  padding: 30px 0;
  justify-items: center;

  .menu-grid-btn {
    text-align: center;
    width: fit-content;
    margin-top: 10px;
  }

  @include mobile {
    grid-template-columns: 1fr;
  }
}

.menu-grid-item {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;

  .mod-listing & {
    grid-template-rows: max-content max-content 1fr max-content;
  }

  .member-listing & {
    grid-template-rows: max-content max-content max-content 1fr;
  }

  .wiki-listing & {
    grid-template-rows: max-content 1fr;
  }

  p {
    width: 80%;
    margin-top: 0;
    text-align: center;
  }

  h3 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bolder;
    margin: 30px 0;
    line-height: 1;
  }
}
